WSGIScriptAlias /calc /home/kmucs/git/SWP1_02/calc/calc.py
WSGIPythonPath /home/kmucs/git/SWP1_02/calc

<Directory "/home/kmucs/git/SWP1_02/calc">
    AllowOverride None
    Order deny,allow
    Require all granted
</Directory>
# move this file in /etc/apache2/conf-enabled/
